<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l1P-WH-FmL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aV4-zQ-8j7">
            <objects>
                <viewController id="l1P-WH-FmL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njn-Sz-SiI"/>
                        <viewControllerLayoutGuide type="bottom" id="N4l-mQ-5B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eI-OW-Ve9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JNGradientLabel" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-6r-SEc">
                                <rect key="frame" x="0.0" y="279" width="600" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UIX-6r-SEc" firstAttribute="leading" secondItem="8eI-OW-Ve9" secondAttribute="leading" id="06X-aM-aIb"/>
                            <constraint firstAttribute="trailing" secondItem="UIX-6r-SEc" secondAttribute="trailing" id="GZz-LS-kah"/>
                            <constraint firstItem="UIX-6r-SEc" firstAttribute="centerY" secondItem="8eI-OW-Ve9" secondAttribute="centerY" id="VD1-Mr-xg9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kci-V3-5fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="142"/>
        </scene>
    </scenes>
</document>
